name=Libdevlpr
version=0.1.5
author=Finn Kuusisto <finn@getfantm.com>, Ezra Boley <ezra@getfantm.com>
maintainer=Finn Kuusisto <finn@getfantm.com>
sentence=A library that makes using the FANTM DEVLPR shield easier.
paragraph=Provides functions for reading sensor data and attaching callbacks.
category=Sensors
url=http://www.getfantm.com/
architectures=avr
includes=Libdevlpr.h